|game_top
clock => clock.IN3
reset => ~NO_FANOUT~
player1 => position_adder:pos_adder.player1_enable
player2 => position_adder:pos_adder.player2_enable
player2 => Mux2:mux2.enabler
start_pulse => ~NO_FANOUT~
move_pulse => position_adder:pos_adder.move_pulse
assign_pulse => ~NO_FANOUT~
mux_ctrl[0] => ~NO_FANOUT~
mux_ctrl[1] => ~NO_FANOUT~
mux_ctrl[2] => ~NO_FANOUT~
mux_ctrl[3] => ~NO_FANOUT~
Hsynq << vga_controller:vga.port1
Vsynq << vga_controller:vga.port2
blank << vga_controller:vga.port3
nsync << vga_controller:vga.port4
clk_25M << vga_controller:vga.port5
Red[0] << mux4:mux_4.port5
Red[1] << mux4:mux_4.port5
Red[2] << mux4:mux_4.port5
Red[3] << mux4:mux_4.port5
Red[4] << mux4:mux_4.port5
Red[5] << mux4:mux_4.port5
Red[6] << mux4:mux_4.port5
Red[7] << mux4:mux_4.port5
Green[0] << mux4:mux_4.port5
Green[1] << mux4:mux_4.port5
Green[2] << mux4:mux_4.port5
Green[3] << mux4:mux_4.port5
Green[4] << mux4:mux_4.port5
Green[5] << mux4:mux_4.port5
Green[6] << mux4:mux_4.port5
Green[7] << mux4:mux_4.port5
Blue[0] << mux4:mux_4.port5
Blue[1] << mux4:mux_4.port5
Blue[2] << mux4:mux_4.port5
Blue[3] << mux4:mux_4.port5
Blue[4] << mux4:mux_4.port5
Blue[5] << mux4:mux_4.port5
Blue[6] << mux4:mux_4.port5
Blue[7] << mux4:mux_4.port5
display_pos[0] << sevenseg:display_deco.out[0]
display_pos[1] << sevenseg:display_deco.out[1]
display_pos[2] << sevenseg:display_deco.out[2]
display_pos[3] << sevenseg:display_deco.out[3]
display_pos[4] << sevenseg:display_deco.out[4]
display_pos[5] << sevenseg:display_deco.out[5]
display_pos[6] << sevenseg:display_deco.out[6]


|game_top|vga_controller:vga
clk => clk.IN1
Hsynq <= synq:VGA_Synq.port2
Vsynq <= synq:VGA_Synq.port3
blank <= synq:VGA_Synq.port4
nsync <= <VCC>
clk_25M <= clk_25M.DB_MAX_OUTPUT_PORT_TYPE
Hcounter[0] <= H_Counter_Value[0].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[1] <= H_Counter_Value[1].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[2] <= H_Counter_Value[2].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[3] <= H_Counter_Value[3].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[4] <= H_Counter_Value[4].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[5] <= H_Counter_Value[5].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[6] <= H_Counter_Value[6].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[7] <= H_Counter_Value[7].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[8] <= H_Counter_Value[8].DB_MAX_OUTPUT_PORT_TYPE
Hcounter[9] <= H_Counter_Value[9].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[0] <= V_Counter_Value[0].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[1] <= V_Counter_Value[1].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[2] <= V_Counter_Value[2].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[3] <= V_Counter_Value[3].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[4] <= V_Counter_Value[4].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[5] <= V_Counter_Value[5].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[6] <= V_Counter_Value[6].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[7] <= V_Counter_Value[7].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[8] <= V_Counter_Value[8].DB_MAX_OUTPUT_PORT_TYPE
Vcounter[9] <= V_Counter_Value[9].DB_MAX_OUTPUT_PORT_TYPE


|game_top|vga_controller:vga|clock_divider_:VGA_Clock
clk => dividier_clk~reg0.CLK
dividier_clk <= dividier_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|vga_controller:vga|horizontal_counter:VGA_Horiz
clr_25MHz => enable_V_Counter~reg0.CLK
clr_25MHz => H_Counter_value[0]~reg0.CLK
clr_25MHz => H_Counter_value[1]~reg0.CLK
clr_25MHz => H_Counter_value[2]~reg0.CLK
clr_25MHz => H_Counter_value[3]~reg0.CLK
clr_25MHz => H_Counter_value[4]~reg0.CLK
clr_25MHz => H_Counter_value[5]~reg0.CLK
clr_25MHz => H_Counter_value[6]~reg0.CLK
clr_25MHz => H_Counter_value[7]~reg0.CLK
clr_25MHz => H_Counter_value[8]~reg0.CLK
clr_25MHz => H_Counter_value[9]~reg0.CLK
clr_25MHz => H_Counter_value[10]~reg0.CLK
clr_25MHz => H_Counter_value[11]~reg0.CLK
clr_25MHz => H_Counter_value[12]~reg0.CLK
clr_25MHz => H_Counter_value[13]~reg0.CLK
clr_25MHz => H_Counter_value[14]~reg0.CLK
clr_25MHz => H_Counter_value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[0] <= H_Counter_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[1] <= H_Counter_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[2] <= H_Counter_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[3] <= H_Counter_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[4] <= H_Counter_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[5] <= H_Counter_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[6] <= H_Counter_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[7] <= H_Counter_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[8] <= H_Counter_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[9] <= H_Counter_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[10] <= H_Counter_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[11] <= H_Counter_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[12] <= H_Counter_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[13] <= H_Counter_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[14] <= H_Counter_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Counter_value[15] <= H_Counter_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|vga_controller:vga|vertical_counter:VGA_Verti
clr_25MHz => V_Counter_value[0]~reg0.CLK
clr_25MHz => V_Counter_value[1]~reg0.CLK
clr_25MHz => V_Counter_value[2]~reg0.CLK
clr_25MHz => V_Counter_value[3]~reg0.CLK
clr_25MHz => V_Counter_value[4]~reg0.CLK
clr_25MHz => V_Counter_value[5]~reg0.CLK
clr_25MHz => V_Counter_value[6]~reg0.CLK
clr_25MHz => V_Counter_value[7]~reg0.CLK
clr_25MHz => V_Counter_value[8]~reg0.CLK
clr_25MHz => V_Counter_value[9]~reg0.CLK
clr_25MHz => V_Counter_value[10]~reg0.CLK
clr_25MHz => V_Counter_value[11]~reg0.CLK
clr_25MHz => V_Counter_value[12]~reg0.CLK
clr_25MHz => V_Counter_value[13]~reg0.CLK
clr_25MHz => V_Counter_value[14]~reg0.CLK
clr_25MHz => V_Counter_value[15]~reg0.CLK
enable_V_Counter => V_Counter_value[0]~reg0.ENA
enable_V_Counter => V_Counter_value[1]~reg0.ENA
enable_V_Counter => V_Counter_value[2]~reg0.ENA
enable_V_Counter => V_Counter_value[3]~reg0.ENA
enable_V_Counter => V_Counter_value[4]~reg0.ENA
enable_V_Counter => V_Counter_value[5]~reg0.ENA
enable_V_Counter => V_Counter_value[6]~reg0.ENA
enable_V_Counter => V_Counter_value[7]~reg0.ENA
enable_V_Counter => V_Counter_value[8]~reg0.ENA
enable_V_Counter => V_Counter_value[9]~reg0.ENA
enable_V_Counter => V_Counter_value[10]~reg0.ENA
enable_V_Counter => V_Counter_value[11]~reg0.ENA
enable_V_Counter => V_Counter_value[12]~reg0.ENA
enable_V_Counter => V_Counter_value[13]~reg0.ENA
enable_V_Counter => V_Counter_value[14]~reg0.ENA
enable_V_Counter => V_Counter_value[15]~reg0.ENA
V_Counter_value[0] <= V_Counter_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[1] <= V_Counter_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[2] <= V_Counter_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[3] <= V_Counter_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[4] <= V_Counter_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[5] <= V_Counter_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[6] <= V_Counter_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[7] <= V_Counter_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[8] <= V_Counter_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[9] <= V_Counter_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[10] <= V_Counter_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[11] <= V_Counter_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[12] <= V_Counter_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[13] <= V_Counter_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[14] <= V_Counter_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Counter_value[15] <= V_Counter_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|vga_controller:vga|synq:VGA_Synq
H_Counter_Value[0] => LessThan0.IN32
H_Counter_Value[0] => LessThan2.IN32
H_Counter_Value[0] => LessThan3.IN32
H_Counter_Value[1] => LessThan0.IN31
H_Counter_Value[1] => LessThan2.IN31
H_Counter_Value[1] => LessThan3.IN31
H_Counter_Value[2] => LessThan0.IN30
H_Counter_Value[2] => LessThan2.IN30
H_Counter_Value[2] => LessThan3.IN30
H_Counter_Value[3] => LessThan0.IN29
H_Counter_Value[3] => LessThan2.IN29
H_Counter_Value[3] => LessThan3.IN29
H_Counter_Value[4] => LessThan0.IN28
H_Counter_Value[4] => LessThan2.IN28
H_Counter_Value[4] => LessThan3.IN28
H_Counter_Value[5] => LessThan0.IN27
H_Counter_Value[5] => LessThan2.IN27
H_Counter_Value[5] => LessThan3.IN27
H_Counter_Value[6] => LessThan0.IN26
H_Counter_Value[6] => LessThan2.IN26
H_Counter_Value[6] => LessThan3.IN26
H_Counter_Value[7] => LessThan0.IN25
H_Counter_Value[7] => LessThan2.IN25
H_Counter_Value[7] => LessThan3.IN25
H_Counter_Value[8] => LessThan0.IN24
H_Counter_Value[8] => LessThan2.IN24
H_Counter_Value[8] => LessThan3.IN24
H_Counter_Value[9] => LessThan0.IN23
H_Counter_Value[9] => LessThan2.IN23
H_Counter_Value[9] => LessThan3.IN23
H_Counter_Value[10] => LessThan0.IN22
H_Counter_Value[10] => LessThan2.IN22
H_Counter_Value[10] => LessThan3.IN22
H_Counter_Value[11] => LessThan0.IN21
H_Counter_Value[11] => LessThan2.IN21
H_Counter_Value[11] => LessThan3.IN21
H_Counter_Value[12] => LessThan0.IN20
H_Counter_Value[12] => LessThan2.IN20
H_Counter_Value[12] => LessThan3.IN20
H_Counter_Value[13] => LessThan0.IN19
H_Counter_Value[13] => LessThan2.IN19
H_Counter_Value[13] => LessThan3.IN19
H_Counter_Value[14] => LessThan0.IN18
H_Counter_Value[14] => LessThan2.IN18
H_Counter_Value[14] => LessThan3.IN18
H_Counter_Value[15] => LessThan0.IN17
H_Counter_Value[15] => LessThan2.IN17
H_Counter_Value[15] => LessThan3.IN17
V_Counter_Value[0] => LessThan1.IN32
V_Counter_Value[0] => LessThan4.IN32
V_Counter_Value[0] => LessThan5.IN32
V_Counter_Value[1] => LessThan1.IN31
V_Counter_Value[1] => LessThan4.IN31
V_Counter_Value[1] => LessThan5.IN31
V_Counter_Value[2] => LessThan1.IN30
V_Counter_Value[2] => LessThan4.IN30
V_Counter_Value[2] => LessThan5.IN30
V_Counter_Value[3] => LessThan1.IN29
V_Counter_Value[3] => LessThan4.IN29
V_Counter_Value[3] => LessThan5.IN29
V_Counter_Value[4] => LessThan1.IN28
V_Counter_Value[4] => LessThan4.IN28
V_Counter_Value[4] => LessThan5.IN28
V_Counter_Value[5] => LessThan1.IN27
V_Counter_Value[5] => LessThan4.IN27
V_Counter_Value[5] => LessThan5.IN27
V_Counter_Value[6] => LessThan1.IN26
V_Counter_Value[6] => LessThan4.IN26
V_Counter_Value[6] => LessThan5.IN26
V_Counter_Value[7] => LessThan1.IN25
V_Counter_Value[7] => LessThan4.IN25
V_Counter_Value[7] => LessThan5.IN25
V_Counter_Value[8] => LessThan1.IN24
V_Counter_Value[8] => LessThan4.IN24
V_Counter_Value[8] => LessThan5.IN24
V_Counter_Value[9] => LessThan1.IN23
V_Counter_Value[9] => LessThan4.IN23
V_Counter_Value[9] => LessThan5.IN23
V_Counter_Value[10] => LessThan1.IN22
V_Counter_Value[10] => LessThan4.IN22
V_Counter_Value[10] => LessThan5.IN22
V_Counter_Value[11] => LessThan1.IN21
V_Counter_Value[11] => LessThan4.IN21
V_Counter_Value[11] => LessThan5.IN21
V_Counter_Value[12] => LessThan1.IN20
V_Counter_Value[12] => LessThan4.IN20
V_Counter_Value[12] => LessThan5.IN20
V_Counter_Value[13] => LessThan1.IN19
V_Counter_Value[13] => LessThan4.IN19
V_Counter_Value[13] => LessThan5.IN19
V_Counter_Value[14] => LessThan1.IN18
V_Counter_Value[14] => LessThan4.IN18
V_Counter_Value[14] => LessThan5.IN18
V_Counter_Value[15] => LessThan1.IN17
V_Counter_Value[15] => LessThan4.IN17
V_Counter_Value[15] => LessThan5.IN17
Hsynq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Vsynq <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|game_top|position_adder:pos_adder
player1_pos[0] => Add0.IN8
player1_pos[1] => Add0.IN7
player1_pos[2] => Add0.IN6
player1_pos[3] => Add0.IN5
player2_pos[0] => Add1.IN8
player2_pos[1] => Add1.IN7
player2_pos[2] => Add1.IN6
player2_pos[3] => Add1.IN5
move_pulse => p2_new_pos[0]~reg0.CLK
move_pulse => p2_new_pos[1]~reg0.CLK
move_pulse => p2_new_pos[2]~reg0.CLK
move_pulse => p2_new_pos[3]~reg0.CLK
move_pulse => p1_new_pos[0]~reg0.CLK
move_pulse => p1_new_pos[1]~reg0.CLK
move_pulse => p1_new_pos[2]~reg0.CLK
move_pulse => p1_new_pos[3]~reg0.CLK
player1_enable => p2_new_pos[0]~reg0.ENA
player1_enable => p2_new_pos[1]~reg0.ENA
player1_enable => p2_new_pos[2]~reg0.ENA
player1_enable => p2_new_pos[3]~reg0.ENA
player1_enable => p1_new_pos[0]~reg0.ENA
player1_enable => p1_new_pos[1]~reg0.ENA
player1_enable => p1_new_pos[2]~reg0.ENA
player1_enable => p1_new_pos[3]~reg0.ENA
player2_enable => p2_new_pos.OUTPUTSELECT
player2_enable => p2_new_pos.OUTPUTSELECT
player2_enable => p2_new_pos.OUTPUTSELECT
player2_enable => p2_new_pos.OUTPUTSELECT
p1_new_pos[0] <= p1_new_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_new_pos[1] <= p1_new_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_new_pos[2] <= p1_new_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_new_pos[3] <= p1_new_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_new_pos[0] <= p2_new_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_new_pos[1] <= p2_new_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_new_pos[2] <= p2_new_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_new_pos[3] <= p2_new_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|Mux2:mux2
en0[0] => y.DATAA
en0[1] => y.DATAA
en0[2] => y.DATAA
en0[3] => y.DATAA
en1[0] => y.DATAB
en1[1] => y.DATAB
en1[2] => y.DATAB
en1[3] => y.DATAB
enabler => y.OUTPUTSELECT
enabler => y.OUTPUTSELECT
enabler => y.OUTPUTSELECT
enabler => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sevenseg:display_deco
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|game_top|counter_range_xy:counter_xy
pixelx[0] => LessThan0.IN20
pixelx[0] => LessThan1.IN20
pixelx[0] => LessThan4.IN20
pixelx[0] => LessThan5.IN20
pixelx[0] => LessThan6.IN20
pixelx[0] => LessThan7.IN20
pixelx[1] => LessThan0.IN19
pixelx[1] => LessThan1.IN19
pixelx[1] => LessThan4.IN19
pixelx[1] => LessThan5.IN19
pixelx[1] => LessThan6.IN19
pixelx[1] => LessThan7.IN19
pixelx[2] => LessThan0.IN18
pixelx[2] => LessThan1.IN18
pixelx[2] => LessThan4.IN18
pixelx[2] => LessThan5.IN18
pixelx[2] => LessThan6.IN18
pixelx[2] => LessThan7.IN18
pixelx[3] => LessThan0.IN17
pixelx[3] => LessThan1.IN17
pixelx[3] => LessThan4.IN17
pixelx[3] => LessThan5.IN17
pixelx[3] => LessThan6.IN17
pixelx[3] => LessThan7.IN17
pixelx[4] => LessThan0.IN16
pixelx[4] => LessThan1.IN16
pixelx[4] => LessThan4.IN16
pixelx[4] => LessThan5.IN16
pixelx[4] => LessThan6.IN16
pixelx[4] => LessThan7.IN16
pixelx[5] => LessThan0.IN15
pixelx[5] => LessThan1.IN15
pixelx[5] => LessThan4.IN15
pixelx[5] => LessThan5.IN15
pixelx[5] => LessThan6.IN15
pixelx[5] => LessThan7.IN15
pixelx[6] => LessThan0.IN14
pixelx[6] => LessThan1.IN14
pixelx[6] => LessThan4.IN14
pixelx[6] => LessThan5.IN14
pixelx[6] => LessThan6.IN14
pixelx[6] => LessThan7.IN14
pixelx[7] => LessThan0.IN13
pixelx[7] => LessThan1.IN13
pixelx[7] => LessThan4.IN13
pixelx[7] => LessThan5.IN13
pixelx[7] => LessThan6.IN13
pixelx[7] => LessThan7.IN13
pixelx[8] => LessThan0.IN12
pixelx[8] => LessThan1.IN12
pixelx[8] => LessThan4.IN12
pixelx[8] => LessThan5.IN12
pixelx[8] => LessThan6.IN12
pixelx[8] => LessThan7.IN12
pixelx[9] => LessThan0.IN11
pixelx[9] => LessThan1.IN11
pixelx[9] => LessThan4.IN11
pixelx[9] => LessThan5.IN11
pixelx[9] => LessThan6.IN11
pixelx[9] => LessThan7.IN11
pixely[0] => LessThan2.IN20
pixely[0] => LessThan3.IN20
pixely[0] => LessThan8.IN20
pixely[0] => LessThan9.IN20
pixely[0] => LessThan10.IN20
pixely[0] => LessThan11.IN20
pixely[1] => LessThan2.IN19
pixely[1] => LessThan3.IN19
pixely[1] => LessThan8.IN19
pixely[1] => LessThan9.IN19
pixely[1] => LessThan10.IN19
pixely[1] => LessThan11.IN19
pixely[2] => LessThan2.IN18
pixely[2] => LessThan3.IN18
pixely[2] => LessThan8.IN18
pixely[2] => LessThan9.IN18
pixely[2] => LessThan10.IN18
pixely[2] => LessThan11.IN18
pixely[3] => LessThan2.IN17
pixely[3] => LessThan3.IN17
pixely[3] => LessThan8.IN17
pixely[3] => LessThan9.IN17
pixely[3] => LessThan10.IN17
pixely[3] => LessThan11.IN17
pixely[4] => LessThan2.IN16
pixely[4] => LessThan3.IN16
pixely[4] => LessThan8.IN16
pixely[4] => LessThan9.IN16
pixely[4] => LessThan10.IN16
pixely[4] => LessThan11.IN16
pixely[5] => LessThan2.IN15
pixely[5] => LessThan3.IN15
pixely[5] => LessThan8.IN15
pixely[5] => LessThan9.IN15
pixely[5] => LessThan10.IN15
pixely[5] => LessThan11.IN15
pixely[6] => LessThan2.IN14
pixely[6] => LessThan3.IN14
pixely[6] => LessThan8.IN14
pixely[6] => LessThan9.IN14
pixely[6] => LessThan10.IN14
pixely[6] => LessThan11.IN14
pixely[7] => LessThan2.IN13
pixely[7] => LessThan3.IN13
pixely[7] => LessThan8.IN13
pixely[7] => LessThan9.IN13
pixely[7] => LessThan10.IN13
pixely[7] => LessThan11.IN13
pixely[8] => LessThan2.IN12
pixely[8] => LessThan3.IN12
pixely[8] => LessThan8.IN12
pixely[8] => LessThan9.IN12
pixely[8] => LessThan10.IN12
pixely[8] => LessThan11.IN12
pixely[9] => LessThan2.IN11
pixely[9] => LessThan3.IN11
pixely[9] => LessThan8.IN11
pixely[9] => LessThan9.IN11
pixely[9] => LessThan10.IN11
pixely[9] => LessThan11.IN11
posx[0] <= posx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= <GND>
posx[3] <= <VCC>
posx[4] <= <GND>
posx[5] <= posx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= <VCC>
posx[8] <= posx[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= <GND>


|game_top|pos_to_sprite:pos_sprite
pos1 => sp1.IN0
pos2 => sp1.IN1
pos3 => sp1.IN1
pos4 => sp1.IN1
pos5 => ~NO_FANOUT~
pos6 => sp1.IN1
pos7 => sp1.IN1
pos8 => sp1.IN1
pos9 => sp1.IN1
sp1 <= sp1.DB_MAX_OUTPUT_PORT_TYPE
sp2 <= <GND>


|game_top|sprite1_top:sprite_player1
clk => clk.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
Red[0] <= deco:DECO.port1
Red[1] <= deco:DECO.port1
Red[2] <= deco:DECO.port1
Red[3] <= deco:DECO.port1
Red[4] <= deco:DECO.port1
Red[5] <= deco:DECO.port1
Red[6] <= deco:DECO.port1
Red[7] <= deco:DECO.port1
Green[0] <= deco:DECO.port2
Green[1] <= deco:DECO.port2
Green[2] <= deco:DECO.port2
Green[3] <= deco:DECO.port2
Green[4] <= deco:DECO.port2
Green[5] <= deco:DECO.port2
Green[6] <= deco:DECO.port2
Green[7] <= deco:DECO.port2
Blue[0] <= deco:DECO.port3
Blue[1] <= deco:DECO.port3
Blue[2] <= deco:DECO.port3
Blue[3] <= deco:DECO.port3
Blue[4] <= deco:DECO.port3
Blue[5] <= deco:DECO.port3
Blue[6] <= deco:DECO.port3
Blue[7] <= deco:DECO.port3
visible <= visibleLogic:VIS.port3


|game_top|sprite1_top:sprite_player1|rom_sprite:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|game_top|sprite1_top:sprite_player1|rom_sprite:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5bi1:auto_generated.address_a[0]
address_a[1] => altsyncram_5bi1:auto_generated.address_a[1]
address_a[2] => altsyncram_5bi1:auto_generated.address_a[2]
address_a[3] => altsyncram_5bi1:auto_generated.address_a[3]
address_a[4] => altsyncram_5bi1:auto_generated.address_a[4]
address_a[5] => altsyncram_5bi1:auto_generated.address_a[5]
address_a[6] => altsyncram_5bi1:auto_generated.address_a[6]
address_a[7] => altsyncram_5bi1:auto_generated.address_a[7]
address_a[8] => altsyncram_5bi1:auto_generated.address_a[8]
address_a[9] => altsyncram_5bi1:auto_generated.address_a[9]
address_a[10] => altsyncram_5bi1:auto_generated.address_a[10]
address_a[11] => altsyncram_5bi1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5bi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5bi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5bi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5bi1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game_top|sprite1_top:sprite_player1|rom_sprite:ROM|altsyncram:altsyncram_component|altsyncram_5bi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|game_top|sprite1_top:sprite_player1|deco:DECO
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[1] => Decoder2.IN0
color[1] => Blue[6].DATAIN
color[1] => Blue[0].DATAIN
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
Red[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sprite1_top:sprite_player1|addressGen:ADDRESSS
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
xm63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sprite1_top:sprite_player1|visibleLogic:VIS
xm63 => visible.IN0
ym63 => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sprite2_top:sprite_player2
clk => clk.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
Red[0] <= deco:DECO.port1
Red[1] <= deco:DECO.port1
Red[2] <= deco:DECO.port1
Red[3] <= deco:DECO.port1
Red[4] <= deco:DECO.port1
Red[5] <= deco:DECO.port1
Red[6] <= deco:DECO.port1
Red[7] <= deco:DECO.port1
Green[0] <= deco:DECO.port2
Green[1] <= deco:DECO.port2
Green[2] <= deco:DECO.port2
Green[3] <= deco:DECO.port2
Green[4] <= deco:DECO.port2
Green[5] <= deco:DECO.port2
Green[6] <= deco:DECO.port2
Green[7] <= deco:DECO.port2
Blue[0] <= deco:DECO.port3
Blue[1] <= deco:DECO.port3
Blue[2] <= deco:DECO.port3
Blue[3] <= deco:DECO.port3
Blue[4] <= deco:DECO.port3
Blue[5] <= deco:DECO.port3
Blue[6] <= deco:DECO.port3
Blue[7] <= deco:DECO.port3
visible <= visibleLogic:VIS.port3


|game_top|sprite2_top:sprite_player2|rom_sprite_2:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|game_top|sprite2_top:sprite_player2|rom_sprite_2:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6bi1:auto_generated.address_a[0]
address_a[1] => altsyncram_6bi1:auto_generated.address_a[1]
address_a[2] => altsyncram_6bi1:auto_generated.address_a[2]
address_a[3] => altsyncram_6bi1:auto_generated.address_a[3]
address_a[4] => altsyncram_6bi1:auto_generated.address_a[4]
address_a[5] => altsyncram_6bi1:auto_generated.address_a[5]
address_a[6] => altsyncram_6bi1:auto_generated.address_a[6]
address_a[7] => altsyncram_6bi1:auto_generated.address_a[7]
address_a[8] => altsyncram_6bi1:auto_generated.address_a[8]
address_a[9] => altsyncram_6bi1:auto_generated.address_a[9]
address_a[10] => altsyncram_6bi1:auto_generated.address_a[10]
address_a[11] => altsyncram_6bi1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6bi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6bi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6bi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6bi1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|game_top|sprite2_top:sprite_player2|rom_sprite_2:ROM|altsyncram:altsyncram_component|altsyncram_6bi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|game_top|sprite2_top:sprite_player2|deco:DECO
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[1] => Decoder2.IN0
color[1] => Blue[6].DATAIN
color[1] => Blue[0].DATAIN
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
Red[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sprite2_top:sprite_player2|addressGen:ADDRESSS
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
xm63 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym63 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sprite2_top:sprite_player2|visibleLogic:VIS
xm63 => visible.IN0
ym63 => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sp_and_vis:spvis1
visible => print_sprite.IN0
sp => print_sprite.IN1
print_sprite <= print_sprite.DB_MAX_OUTPUT_PORT_TYPE


|game_top|sp_and_vis:spvis2
visible => print_sprite.IN0
sp => print_sprite.IN1
print_sprite <= print_sprite.DB_MAX_OUTPUT_PORT_TYPE


|game_top|screen:VGA_screen
H_Counter_Value[0] => H_Counter_Value[0].IN1
H_Counter_Value[1] => H_Counter_Value[1].IN1
H_Counter_Value[2] => H_Counter_Value[2].IN1
H_Counter_Value[3] => H_Counter_Value[3].IN1
H_Counter_Value[4] => H_Counter_Value[4].IN1
H_Counter_Value[5] => H_Counter_Value[5].IN1
H_Counter_Value[6] => H_Counter_Value[6].IN1
H_Counter_Value[7] => H_Counter_Value[7].IN1
H_Counter_Value[8] => H_Counter_Value[8].IN1
H_Counter_Value[9] => H_Counter_Value[9].IN1
H_Counter_Value[10] => H_Counter_Value[10].IN1
H_Counter_Value[11] => H_Counter_Value[11].IN1
H_Counter_Value[12] => H_Counter_Value[12].IN1
H_Counter_Value[13] => H_Counter_Value[13].IN1
H_Counter_Value[14] => H_Counter_Value[14].IN1
H_Counter_Value[15] => H_Counter_Value[15].IN1
V_Counter_Value[0] => V_Counter_Value[0].IN1
V_Counter_Value[1] => V_Counter_Value[1].IN1
V_Counter_Value[2] => V_Counter_Value[2].IN1
V_Counter_Value[3] => V_Counter_Value[3].IN1
V_Counter_Value[4] => V_Counter_Value[4].IN1
V_Counter_Value[5] => V_Counter_Value[5].IN1
V_Counter_Value[6] => V_Counter_Value[6].IN1
V_Counter_Value[7] => V_Counter_Value[7].IN1
V_Counter_Value[8] => V_Counter_Value[8].IN1
V_Counter_Value[9] => V_Counter_Value[9].IN1
V_Counter_Value[10] => V_Counter_Value[10].IN1
V_Counter_Value[11] => V_Counter_Value[11].IN1
V_Counter_Value[12] => V_Counter_Value[12].IN1
V_Counter_Value[13] => V_Counter_Value[13].IN1
V_Counter_Value[14] => V_Counter_Value[14].IN1
V_Counter_Value[15] => V_Counter_Value[15].IN1
Red[0] <= lines:VGA_lines.port2
Red[1] <= lines:VGA_lines.port2
Red[2] <= lines:VGA_lines.port2
Red[3] <= lines:VGA_lines.port2
Red[4] <= lines:VGA_lines.port2
Red[5] <= lines:VGA_lines.port2
Red[6] <= lines:VGA_lines.port2
Red[7] <= lines:VGA_lines.port2
Green[0] <= lines:VGA_lines.port2
Green[1] <= lines:VGA_lines.port2
Green[2] <= lines:VGA_lines.port2
Green[3] <= lines:VGA_lines.port2
Green[4] <= lines:VGA_lines.port2
Green[5] <= lines:VGA_lines.port2
Green[6] <= lines:VGA_lines.port2
Green[7] <= lines:VGA_lines.port2
Blue[0] <= lines:VGA_lines.port2
Blue[1] <= lines:VGA_lines.port2
Blue[2] <= lines:VGA_lines.port2
Blue[3] <= lines:VGA_lines.port2
Blue[4] <= lines:VGA_lines.port2
Blue[5] <= lines:VGA_lines.port2
Blue[6] <= lines:VGA_lines.port2
Blue[7] <= lines:VGA_lines.port2


|game_top|screen:VGA_screen|lines:VGA_lines
H_Counter_Value[0] => LessThan0.IN32
H_Counter_Value[0] => LessThan1.IN32
H_Counter_Value[0] => LessThan2.IN32
H_Counter_Value[0] => LessThan3.IN32
H_Counter_Value[1] => LessThan0.IN31
H_Counter_Value[1] => LessThan1.IN31
H_Counter_Value[1] => LessThan2.IN31
H_Counter_Value[1] => LessThan3.IN31
H_Counter_Value[2] => LessThan0.IN30
H_Counter_Value[2] => LessThan1.IN30
H_Counter_Value[2] => LessThan2.IN30
H_Counter_Value[2] => LessThan3.IN30
H_Counter_Value[3] => LessThan0.IN29
H_Counter_Value[3] => LessThan1.IN29
H_Counter_Value[3] => LessThan2.IN29
H_Counter_Value[3] => LessThan3.IN29
H_Counter_Value[4] => LessThan0.IN28
H_Counter_Value[4] => LessThan1.IN28
H_Counter_Value[4] => LessThan2.IN28
H_Counter_Value[4] => LessThan3.IN28
H_Counter_Value[5] => LessThan0.IN27
H_Counter_Value[5] => LessThan1.IN27
H_Counter_Value[5] => LessThan2.IN27
H_Counter_Value[5] => LessThan3.IN27
H_Counter_Value[6] => LessThan0.IN26
H_Counter_Value[6] => LessThan1.IN26
H_Counter_Value[6] => LessThan2.IN26
H_Counter_Value[6] => LessThan3.IN26
H_Counter_Value[7] => LessThan0.IN25
H_Counter_Value[7] => LessThan1.IN25
H_Counter_Value[7] => LessThan2.IN25
H_Counter_Value[7] => LessThan3.IN25
H_Counter_Value[8] => LessThan0.IN24
H_Counter_Value[8] => LessThan1.IN24
H_Counter_Value[8] => LessThan2.IN24
H_Counter_Value[8] => LessThan3.IN24
H_Counter_Value[9] => LessThan0.IN23
H_Counter_Value[9] => LessThan1.IN23
H_Counter_Value[9] => LessThan2.IN23
H_Counter_Value[9] => LessThan3.IN23
H_Counter_Value[10] => LessThan0.IN22
H_Counter_Value[10] => LessThan1.IN22
H_Counter_Value[10] => LessThan2.IN22
H_Counter_Value[10] => LessThan3.IN22
H_Counter_Value[11] => LessThan0.IN21
H_Counter_Value[11] => LessThan1.IN21
H_Counter_Value[11] => LessThan2.IN21
H_Counter_Value[11] => LessThan3.IN21
H_Counter_Value[12] => LessThan0.IN20
H_Counter_Value[12] => LessThan1.IN20
H_Counter_Value[12] => LessThan2.IN20
H_Counter_Value[12] => LessThan3.IN20
H_Counter_Value[13] => LessThan0.IN19
H_Counter_Value[13] => LessThan1.IN19
H_Counter_Value[13] => LessThan2.IN19
H_Counter_Value[13] => LessThan3.IN19
H_Counter_Value[14] => LessThan0.IN18
H_Counter_Value[14] => LessThan1.IN18
H_Counter_Value[14] => LessThan2.IN18
H_Counter_Value[14] => LessThan3.IN18
H_Counter_Value[15] => LessThan0.IN17
H_Counter_Value[15] => LessThan1.IN17
H_Counter_Value[15] => LessThan2.IN17
H_Counter_Value[15] => LessThan3.IN17
V_Counter_Value[0] => LessThan4.IN32
V_Counter_Value[0] => LessThan5.IN32
V_Counter_Value[0] => LessThan6.IN32
V_Counter_Value[0] => LessThan7.IN32
V_Counter_Value[1] => LessThan4.IN31
V_Counter_Value[1] => LessThan5.IN31
V_Counter_Value[1] => LessThan6.IN31
V_Counter_Value[1] => LessThan7.IN31
V_Counter_Value[2] => LessThan4.IN30
V_Counter_Value[2] => LessThan5.IN30
V_Counter_Value[2] => LessThan6.IN30
V_Counter_Value[2] => LessThan7.IN30
V_Counter_Value[3] => LessThan4.IN29
V_Counter_Value[3] => LessThan5.IN29
V_Counter_Value[3] => LessThan6.IN29
V_Counter_Value[3] => LessThan7.IN29
V_Counter_Value[4] => LessThan4.IN28
V_Counter_Value[4] => LessThan5.IN28
V_Counter_Value[4] => LessThan6.IN28
V_Counter_Value[4] => LessThan7.IN28
V_Counter_Value[5] => LessThan4.IN27
V_Counter_Value[5] => LessThan5.IN27
V_Counter_Value[5] => LessThan6.IN27
V_Counter_Value[5] => LessThan7.IN27
V_Counter_Value[6] => LessThan4.IN26
V_Counter_Value[6] => LessThan5.IN26
V_Counter_Value[6] => LessThan6.IN26
V_Counter_Value[6] => LessThan7.IN26
V_Counter_Value[7] => LessThan4.IN25
V_Counter_Value[7] => LessThan5.IN25
V_Counter_Value[7] => LessThan6.IN25
V_Counter_Value[7] => LessThan7.IN25
V_Counter_Value[8] => LessThan4.IN24
V_Counter_Value[8] => LessThan5.IN24
V_Counter_Value[8] => LessThan6.IN24
V_Counter_Value[8] => LessThan7.IN24
V_Counter_Value[9] => LessThan4.IN23
V_Counter_Value[9] => LessThan5.IN23
V_Counter_Value[9] => LessThan6.IN23
V_Counter_Value[9] => LessThan7.IN23
V_Counter_Value[10] => LessThan4.IN22
V_Counter_Value[10] => LessThan5.IN22
V_Counter_Value[10] => LessThan6.IN22
V_Counter_Value[10] => LessThan7.IN22
V_Counter_Value[11] => LessThan4.IN21
V_Counter_Value[11] => LessThan5.IN21
V_Counter_Value[11] => LessThan6.IN21
V_Counter_Value[11] => LessThan7.IN21
V_Counter_Value[12] => LessThan4.IN20
V_Counter_Value[12] => LessThan5.IN20
V_Counter_Value[12] => LessThan6.IN20
V_Counter_Value[12] => LessThan7.IN20
V_Counter_Value[13] => LessThan4.IN19
V_Counter_Value[13] => LessThan5.IN19
V_Counter_Value[13] => LessThan6.IN19
V_Counter_Value[13] => LessThan7.IN19
V_Counter_Value[14] => LessThan4.IN18
V_Counter_Value[14] => LessThan5.IN18
V_Counter_Value[14] => LessThan6.IN18
V_Counter_Value[14] => LessThan7.IN18
V_Counter_Value[15] => LessThan4.IN17
V_Counter_Value[15] => LessThan5.IN17
V_Counter_Value[15] => LessThan6.IN17
V_Counter_Value[15] => LessThan7.IN17
printlines <= printlines.DB_MAX_OUTPUT_PORT_TYPE


|game_top|mux4:mux_4
en0[0] => out.DATAA
en0[1] => out.DATAA
en0[2] => out.DATAA
en0[3] => out.DATAA
en0[4] => out.DATAA
en0[5] => out.DATAA
en0[6] => out.DATAA
en0[7] => out.DATAA
en0[8] => out.DATAA
en0[9] => out.DATAA
en0[10] => out.DATAA
en0[11] => out.DATAA
en0[12] => out.DATAA
en0[13] => out.DATAA
en0[14] => out.DATAA
en0[15] => out.DATAA
en0[16] => out.DATAA
en0[17] => out.DATAA
en0[18] => out.DATAA
en0[19] => out.DATAA
en0[20] => out.DATAA
en0[21] => out.DATAA
en0[22] => out.DATAA
en0[23] => out.DATAA
en1[0] => out.DATAB
en1[1] => out.DATAB
en1[2] => out.DATAB
en1[3] => out.DATAB
en1[4] => out.DATAB
en1[5] => out.DATAB
en1[6] => out.DATAB
en1[7] => out.DATAB
en1[8] => out.DATAB
en1[9] => out.DATAB
en1[10] => out.DATAB
en1[11] => out.DATAB
en1[12] => out.DATAB
en1[13] => out.DATAB
en1[14] => out.DATAB
en1[15] => out.DATAB
en1[16] => out.DATAB
en1[17] => out.DATAB
en1[18] => out.DATAB
en1[19] => out.DATAB
en1[20] => out.DATAB
en1[21] => out.DATAB
en1[22] => out.DATAB
en1[23] => out.DATAB
en2[0] => out.DATAA
en2[1] => out.DATAA
en2[2] => out.DATAA
en2[3] => out.DATAA
en2[4] => out.DATAA
en2[5] => out.DATAA
en2[6] => out.DATAA
en2[7] => out.DATAA
en2[8] => out.DATAA
en2[9] => out.DATAA
en2[10] => out.DATAA
en2[11] => out.DATAA
en2[12] => out.DATAA
en2[13] => out.DATAA
en2[14] => out.DATAA
en2[15] => out.DATAA
en2[16] => out.DATAA
en2[17] => out.DATAA
en2[18] => out.DATAA
en2[19] => out.DATAA
en2[20] => out.DATAA
en2[21] => out.DATAA
en2[22] => out.DATAA
en2[23] => out.DATAA
en3[0] => out.DATAB
en3[1] => out.DATAB
en3[2] => out.DATAB
en3[3] => out.DATAB
en3[4] => out.DATAB
en3[5] => out.DATAB
en3[6] => out.DATAB
en3[7] => out.DATAB
en3[8] => out.DATAB
en3[9] => out.DATAB
en3[10] => out.DATAB
en3[11] => out.DATAB
en3[12] => out.DATAB
en3[13] => out.DATAB
en3[14] => out.DATAB
en3[15] => out.DATAB
en3[16] => out.DATAB
en3[17] => out.DATAB
en3[18] => out.DATAB
en3[19] => out.DATAB
en3[20] => out.DATAB
en3[21] => out.DATAB
en3[22] => out.DATAB
en3[23] => out.DATAB
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[0] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
control[1] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE


